# car-rental-service

./: Dockerfile  pom.xml
car-rental-application/: pom.xml
car-rental-application/src/main/java/gft/challenge/car/rental/application/: Application.java
car-rental-application/src/main/resources/: application.properties
car-rental-core/: pom.xml
car-rental-core/src/main/java/gft/challenge/car/rental/core/business/: CarReservationPort.java  ConsultCarPort.java  CreateCarPort.java  ListCarsPort.java
car-rental-core/src/main/java/gft/challenge/car/rental/core/command/: Command.java  Context.java
car-rental-core/src/main/java/gft/challenge/car/rental/core/messaging/: CarReservationConfirmationPublisherPort.java
car-rental-core/src/main/java/gft/challenge/car/rental/core/persistence/: CarRepositoryPort.java  RentalRepositoryPort.java
car-rental-domain/: pom.xml
car-rental-domain/src/main/java/gft/challenge/car/rental/domain/: Car.java  Customer.java  Rental.java  Status.java
car-rental-http-resources/: pom.xml
car-rental-http-resources/src/main/java/gft/challenge/car/rental/http/resources/controllers/: CarManagementController.java
car-rental-http-resources/src/main/java/gft/challenge/car/rental/http/resources/dto/: ConsultCarDTO.java  CreateCarDTO.java
car-rental-http-resources/src/main/java/gft/challenge/car/rental/http/resources/mappers/: HttpResourceModelMapper.java
car-rental-messaging-rabbitmq/: pom.xml
car-rental-messaging-rabbitmq/src/main/java/gft/challenge/car/rental/messaging/rabbitmq/configuration/: RabbitMQConfiguration.java
car-rental-messaging-rabbitmq/src/main/java/gft/challenge/car/rental/messaging/rabbitmq/consumers/: CarRentalConsumerAdapter.java
car-rental-messaging-rabbitmq/src/main/java/gft/challenge/car/rental/messaging/rabbitmq/model/: CarReservationConfirmationMessage.java  CarReservationMessage.java
car-rental-messaging-rabbitmq/src/main/java/gft/challenge/car/rental/messaging/rabbitmq/publishers/: CarReservationConfirmationPublisherAdapter.java
car-rental-persistence/: pom.xml
car-rental-persistence/src/main/java/gft/challenge/car/rental/persistence/adapters/: CarRepositoryAdapter.java  RentalRepositoryAdapter.java
car-rental-persistence/src/main/java/gft/challenge/car/rental/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
car-rental-persistence/src/main/java/gft/challenge/car/rental/persistence/mappers/: PersistenceEntityMapper.java
car-rental-persistence/src/main/java/gft/challenge/car/rental/persistence/model/: CarEntity.java  RentalEntity.java
car-rental-persistence/src/main/java/gft/challenge/car/rental/persistence/repository/: CarRepository.java  RentalRepository.java
car-rental-persistence/src/main/resources/db/migration/: V1__ddl.sql
car-rental-processor/: pom.xml
car-rental-processor/src/main/java/gft/challenge/car/rental/processor/adapters/: CarReservationAdapter.java  ConsultCarAdapter.java  CreateCarAdapter.java  ListCarsAdapter.java
