<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gft.challenge</groupId>
        <artifactId>car-rental</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>car-rental-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>car-rental-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>car-rental-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>car-rental-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>car-rental-messaging-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>car-rental-http-resources</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>car-rental</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                            <classifier>car-rental-application</classifier>
                            <mainClass>gft.challenge.car.rental.application.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy application to parent target">
                                <copy file="target/app-car-rental-application.jar" tofile="../target/car-rental.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>